APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:z9MWHUiEBIIhKPNrS2wTOgFMT1GG4BY6XQSbR4tunU0=
APP_URL=http://www.mi.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ALISMS_KEY=24526838
ALISMS_SECRETKEY=0d40b7687098f746d1caad21850bd256
